<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>true</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Repeater -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Repeater</Name>
   <URI>http://jalxes.bin/clean/repeater</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e5</Options>

   <Parameter>
    <Index>0</Index>
    <Name>number last events</Name>
    <Symbol>numberLastBars</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>event group</Name>
    <Symbol>eventGroup</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>repeat</Name>
    <Symbol>repeat</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:distrho:top-left</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:distrho:top-center</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Sherlock MIDI Inspector -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sherlock MIDI Inspector</Name>
   <URI>http://open-music-kontrollers.ch/lv2/sherlock#midi_inspector</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f1</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#overwrite</Key>
    <Value>AQAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#block</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#follow</Key>
    <Value>AQAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#pretty</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#trace</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#URID</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#filter</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#negate</Key>
    <Value>AAAAAA==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MDA ePiano -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA ePiano</Name>
   <URI>http://drobilla.net/plugins/mda/EPiano</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Envelope Decay</Name>
    <Symbol>env_decay</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Envelope Release</Name>
    <Symbol>env_release</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Hardness</Name>
    <Symbol>hardness</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Treble Boost</Name>
    <Symbol>treble_boost</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Modulation</Name>
    <Symbol>modulation</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <Value>0.649999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Velocity Sense</Name>
    <Symbol>vel_sense</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Stereo Width</Name>
    <Symbol>stereo_width</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Polyphonic</Name>
    <Symbol>polyphonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Fine Tuning</Name>
    <Symbol>fine_tuning</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Random Tuning</Name>
    <Symbol>random_tuning</Symbol>
    <Value>0.145999997854233</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Overdrive</Name>
    <Symbol>overdrive</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
